## Interface: 110002
## Title: WizzyWig
## Notes: A World of Warcraft addon
## Author: YourName
## Version: @project-version@
## SavedVariables: WizzyWigDB
## OptionalDeps: Ace3
## X-Category: Miscellaneous
## X-Website: https://github.com/yourusername/WizzyWig
## X-Curse-Project-ID:
## X-WoWI-ID:

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml

# Core files
Core.lua
